<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
          .box{
              width: 300px;
              overflow: hidden;
              margin: 30px auto;
          }
        .list li {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: paleturquoise;
            text-align: center;
            color: white;
        }
        .list li.on{
            background: darkcyan;
        }
        .box div{
            float: left;
            width:300px;
            height: 300px;
            background: papayawhip;
             display: none;
        }

    </style>
</head>
<body>
<div id="box" class="box">
    <ul class="list">
        <li>列表一</li>
        <li>列表二</li>
        <li>列表三</li>
    </ul>
    <div>内容一</div>
    <div>内容二</div>
    <div>内容三</div>
</div>

<div id="box1" class="box">
    <ul  class="list">
        <li>列表一</li>
        <li>列表二</li>
        <li>列表三</li>
    </ul>
    <div>内容一</div>
    <div>内容二</div>
    <div>内容三</div>
</div>
</body>
<script src="js/Select.js"></script>
<script>
//    var oBox=document.getElementById("box");
//    var oList=oBox.getElementsByTagName("ul")[0];
//    var oLis=oList.getElementsByTagName("li");
//    var oDivs=oBox.getElementsByTagName("div");
//    for(var i=0;i<oLis.length;i++){
//        var curLi=oLis[i];
//        curLi.index=i;
//        curLi.onclick=function(){
////            alert(this.index);
//            for(var j=0;j<oDivs.length;j++){
//                oDivs[j].style.display="none";
//                oLis[j].className="";
//            }
//            oDivs[this.index].style.display="block";
//            this.className="on";
//        }
//
//    }
var oBox1=new Selector("box");
var oBox2=new Selector("box1");
</script>
</html>