//把顶部边框和底部边框封闭成一个class
.bordered{
  border-top:1px solid red;
  border-bottom:1px solid green;
}
.bordered2{
  border-top:1px solid red;
  border-bottom:1px solid green;
}

.div1{
  color:red;
  .bordered
}

.div2{
  color:green;
  .bordered
}