//把顶部边框和底部边框封闭成一个class
.bordered (@radius:5px){
  border:1px solid red;
  border-radius: @radius;
  width:50px;
  height:50px;
}

.div1{
  color:red;
  .bordered(0px)
}

.div2{
  color:green;
  .bordered
}

.div3{
  color:green;
  .bordered(20px)
}